{
  "manifest_version": 3,
  "name": "Browser MCP Bridge",
  "version": "0.13.0",
  "description": "Connects Browser MCP reading and interaction tools to this Chrome profile.",
  "permissions": ["alarms", "storage", "scripting", "tabs", "debugger", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.xiaohongshu.com/*"],
      "js": ["content_inject.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["*://*.xiaohongshu.com/*"],
      "js": ["content_bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["*://*.douyin.com/*"],
      "js": ["douyin_content_inject.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["*://*.douyin.com/*"],
      "js": ["douyin_content_bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "options_page": "options.html",
  "minimum_chrome_version": "111"
}
